MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=P9VFQ8sR11hltJ8RzgnVakR3RIpOXhEoEtPrXh0UMLXxShptloSbbT7UdTK3iShkgApXzz8QJL3Yd5wLZjSWKQAGhdmd6OEhd_UDOiG9JSd1z47MqudzCvHXrU3FhMPH

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
